{
	"new pt-BR date": {
	  "prefix": "ptbrDate",
	  "body": [
		"const createDate = new Date().toLocaleDateString('pt-BR', {",
		"  timeZone: 'America/Sao_Paulo',",
		"  day: '2-digit',",
		"  month: '2-digit',",
		"  year: 'numeric'",
		"});"
		],
	  "description": "just a date in dd-mm-yyyy format"
	}
}
